.content{
  height: 100vh;
  min-height: 600px;
  width: 800px;
  margin: 0 auto;
  background: radial-gradient( #FFFFFF 0%, #FFFFFF 8%, #EAE1E1 10%, #FFFFFF 18%, #EAE1E1 20%, #FFFFFF 28%, #EAE1E1 30%, #FFFFFF 38%, #EAE1E1 40%, #FFFFFF 48%, #EAE1E1 50%, #FFFFFF 58%, #EAE1E1 60%, #FFFFFF 68%, #EAE1E1 70%, #FFFFFF 78%, #EAE1E1 80%, #FFFFFF 88%, #EAE1E1 90%, #FFFFFF 100%) no-repeat;
  background-position: -600px 0;
  background-size: 180% 200%;
  padding: 30px;
}

.content-block{
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card{
  //position: relative;
  width: 500px;
  height: 400px;
  border-radius: 25px;
  padding: 10px;
  overflow-y: scroll;
  box-shadow: 0 0 15px 3px silver, -2px -2px 2px 0px #545353 inset, 2px 2px 2px 0px #FFFFFF inset;

  &::-webkit-scrollbar {
    width: 20px;
  }
  &::-webkit-scrollbar-track {
    width: 0;
    display: none;
  }

  &::-webkit-scrollbar-thumb {
    background: #e0dddd;
    border-radius: 3px 25px 25px 3px;
    box-shadow: -2px -2px 2px 0px #545353 inset, 2px 2px 2px 0px #FFFFFF inset;
  }

  &::-webkit-scrollbar-thumb:hover {
    background: #dad7d7;
  }
}

.card-content{
  height: 700px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  p{
    padding: 20px;
    font-size: 60px;
    font-style: italic;
    font-weight: 700;
    color: green;
  }
}

.procent{
  position: absolute;
  right: 28px;
  top: 43px;
  text-align: center;
}

.status-bar{
  position: sticky;
  bottom: 25px;
  display: flex;
  justify-content: flex-end;
}

.progress{
  width: 100px;
  height: 100px;
  transform: rotate(-90deg);
}
.bar{
  fill: transparent;
  stroke-dashoffset: 0;
  stroke-dasharray: calc(95px * 3.14159265359);
  stroke: rgb(218, 214, 214);
  stroke-width: 6px;
}
.bar.progress__circle{
  stroke: rgb(7, 128, 37);
  transition: 0.4s stroke-dashoffset linear;
}